#!groovy
// Check kruptor properties
properties([disableConcurrentBuilds()])
pipeline {
    agent any
    triggers { pollSCM('* * * * *') }
    options {
        // Храним логи и артефакты из последних 10 сборок
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("create docker image") {
            steps {
                echo "=========== start building image ==========="
                dir ('docker/toolbox') {
                    sh 'docker build .'
                }
            }
        }
    }
}
